name = Advanced Aggregator
description = Builds on the core Drupal 7 Aggregator module to provide advanced functionality. This includes Field API integration, Views integration for those fields, a better/scalable administrative form, and the option to check Feed URLs and access a report for broken or redirected URLs. Views is optional but highly recommended.
package = Primate Portal
core = 7.x
dependencies[] = aggregator
dependencies[] = field

; Views handlers
files[] = includes/views/aggregator_advanced_handler_status_code.inc
files[] = includes/views/aggregator_advanced_handler_log_delete_link.inc
files[] = includes/views/aggregator_advanced_handler_feed_edit_link.inc
files[] = includes/views/aggregator_advanced_handler_field_image.inc